{
  "name": "word-later",
  "title": "word-later",
  "id": "jid1-9QAjWPCl4e2Ylg",
  "description": "pick up words and list them later",
  "author": "notetau",
  "license": "MIT License",
  "version": "0.1",
  "homepage": "https://github.com/notetau/firefox-word-later"
}
